NODE_ENV="development"
PORT=3000

POSTGRES_URI="postgres://postgres:postgres-root@postgres:5432/ecommerce"

SESSION_SECRET="a secret key with at least 32 bytes of entropy"
SESSION_EXPIRY="15 min"

GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="client secret"

REDIS_PASSWORD="redis-root"
REDIS_URL="redis://:redis-root@localhost:6379"

RATE_LIMIT_WINDOW_MS="15 min"
RATE_LIMIT_WINDOW_MAX="1000"

AUTH_RATE_LIMIT_WINDOW_MS="15 min"
AUTH_RATE_LIMIT_WINDOW_MAX="5"

UPLOAD_RATE_LIMIT_WINDOW_MS="1 min"
UPLOAD_RATE_LIMIT_WINDOW_MAX="5"

API_RATE_LIMIT_WINDOW_MS="15 min"
API_RATE_LIMIT_WINDOW_MAX="100"

CLOUDINARY_CLOUD_NAME="cloud name"
CLOUDINARY_API_KEY="cloud-key"
CLOUDINARY_API_SECRET="cloud-secret"
